.bg {
    width: 100%;
    height: 100%;
    background-image: url('../images/bg.jpg');
    header {
        display: flex;
        padding: 10px;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        .logo {
            align-items: center;
            width: 40px;
            height: 40px;
            margin:10px;
        }
        h1 {
            line-height: 60px;
            align-items: center;
            color: white;
            font-size: 30px;
            margin: 0;
        }
    }
    section {
        margin:auto;
        margin-top: 50px;
        width: 400px;
        height: 300px;
        padding: 30px;
        background-color: #fff;
        font-size: 22px;
        text-align: center;
        box-shadow:rgba(0,0,0,0.1) 0px 6px 10px 6px;
        div {
            .login-form-button {
                width: 100% ;
            }
        }
    }
    
}