.header_top{
    padding-right: 30px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 2px solid #1488c8;
    background-color: white;
    .fullScreen {
        width: 5px;
        height: 5px;
    }
    .username {
        margin-left: 10px;
    }
}
.header_bottom {
    display: flex;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: white;
    .bottom_left {
        position: relative;
        width: 25%;
        h1 {
            font-size: 20px;
        }
        &::after {
            content: '';
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            width: 40px;
            height: 40px;
            border-top: 20px solid white;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }
    }
    .bottom_right{
        padding-right: 46px;
        width: 75%;
        text-align: right;
        /* img {
            margin-left: 10px;
            margin-right: 10px;
            width: 20px;
            height: 20px;
        } */
    }
}