.detail_title{
    font-size: 16px;
    font-weight: 600;
    min-width: 100px;
    color: #1ca579;
}
.detail_content{
    display: flex;
    justify-content: right;
}
.productImg{
    margin-left: 10px;
    height: 200px;
}