.nav_header {
    display: flex;
    align-items: center;
    height: 80px;
    img {
        margin-left: 10px;
        margin-right: 10px;
        width: 40px;
        height: 40px;
    }
    h1 {
        margin-bottom: 0px;
        font-size: 20px;
        color: white;   
    }
}

.nav_menu {
    margin-top: 20px;
}